name: Autograding

on: [push]

permissions:
  actions: read
  checks: write
  contents: read

jobs:
  autograde:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Make the script executable
        run: chmod +x grade.sh

      - name: Run Autograding Script
        id: grade-test
        run: |
          ./script.sh
          if [ $? -eq 0 ]; then
              echo "score=10" >> $GITHUB_ENV
          else
              echo "score=0" >> $GITHUB_ENV
          fi

      - name: Autograding Reporter
        run: |
          echo "Score: ${{ env.score }}/10"
